<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>simple-demo</artifactId>
        <groupId>com.sww</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deploy-resources</artifactId>
    <packaging>war</packaging>
    <name>deploy-resources Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.sww</groupId>
            <artifactId>dev-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>deploy-resources</finalName>
    </build>
</project>
